{
    "name": "becode/getflix",
    "description": "video streaming website",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpunit/phpunit": "^11.2",
        "ext-pdo_mysql": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Becode\\Getflix\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NateGithub9",
            "email": "nathaniel.akingbade@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
